.body{
    font-family: 'Raleway', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
* {
    box-sizing: border-box;
  }
  .container {
    max-width: 1440px;
    margin: 0 auto;
  }
  .footer{
    background-color: #5d7260;
  }
  .nav{
    background-color: #5d7260;
  }
  .nav-list {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: aliceblue;
  }
  html {
    scroll-behavior: smooth;
  }
  .nav-link {
    padding: 0 20px;
    line-height: 50px;
  }
  .nav-link {
    transition: .3s;
  }
  .section-item a {
    color: #829985;
    text-decoration: none;
    transition: color 0.5s;
  }
  .section-item a:hover {
    color: #4d2323;
  }
  .main-container {
    display: flex;
    flex-wrap: wrap;
  }
  .section {
    width: 50%;
  }
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }
  .section-title {
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 5px;
    color: #829985;
    border-bottom: #5d7260 solid 1px ;
    margin-right: 20%;
  }
  .link {
    text-decoration: none;
    color: #829985;
    transition: color 0.5s;
  }
  .link:hover {
    color: #5d7260;
  }
  .section-item {
    position: relative;
    padding-left: 30px;
  }
  .section-item::before {
    content: "";
    position: absolute;
    top: 8px;
    left: 0px;
    width: 10px;
    height: 10px;
    border: 1px solid #829985;
    border-radius: 50%;
  }
  .image {
    width: 300px;
    height: 200px;
    margin-left: 10%;
  }
  .image-footer{
    align-items: right;
    width: 100px;
    height: 40px;
    margin-left: 70%;
    margin-top: 1%;
    margin-bottom: 1%;
  }
  .section-avatar {
    margin-top: 1%;
    margin-bottom: 1%;
    padding-bottom: 1%;
    border-bottom: #5d7260 solid 15px;
    width: 100%;
  }
  .image-with-text {
    display: flex;
    align-items: center;
  }